<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="english_names">
        <item>Eliana</item>
        <item>Lashonda</item>
        <item>Nicky</item>
        <item>Marcia</item>
        <item>Edwina</item>
        <item>Darby</item>
        <item>Donnetta</item>
        <item>Dorethea</item>
        <item>Stephen</item>
        <item>Alanna</item>
        <item>Trinity</item>
        <item>Rosemarie</item>
        <item>Aleshia</item>
        <item>Leonia</item>
        <item>Adrien</item>
        <item>Theodore</item>
        <item>Odell</item>
        <item>Lonna</item>
        <item>Jessenia</item>
        <item>Merle</item>
        <item>Dominick</item>
        <item>Dorthea</item>
        <item>Collin</item>
        <item>Mitzie</item>
        <item>Suzie</item>
        <item>Teofila</item>
        <item>Lynne</item>
        <item>Nakia</item>
        <item>Loraine</item>
        <item>Charlotte</item>
        <item>Hien</item>
        <item>Camellia</item>
        <item>Phillis</item>
        <item>Jackie</item>
        <item>Yuette</item>
        <item>Arron</item>
        <item>Elaina</item>
        <item>Magan</item>
        <item>Noella</item>
        <item>Adriana</item>
        <item>Ossie</item>
        <item>Edythe</item>
        <item>Jennine</item>
        <item>Jeanene</item>
        <item>Maren</item>
        <item>Marguerita</item>
        <item>Sandie</item>
        <item>Sam</item>
        <item>Lisette</item>
        <item>Dede</item>
        <item>Candace</item>
        <item>Germaine</item>
        <item>Madison</item>
        <item>Galen</item>
        <item>Shantell</item>
        <item>Renita</item>
        <item>Jong</item>
        <item>Pamella</item>
        <item>Brittni</item>
        <item>Ngoc</item>
        <item>Reta</item>
        <item>Elton</item>
        <item>Sarina</item>
        <item>Willow</item>
        <item>Rose</item>
        <item>Garrett</item>
        <item>Jeraldine</item>
        <item>Rosa</item>
        <item>Alissa</item>
        <item>Lesli</item>
        <item>Jani</item>
        <item>Isela</item>
        <item>Marilu</item>
        <item>Ines</item>
        <item>Peg</item>
        <item>Myrle</item>
        <item>Nilda</item>
        <item>Ken</item>
        <item>Annamarie</item>
        <item>Horacio</item>
        <item>Weldon</item>
        <item>Ronna</item>
        <item>Ocie</item>
        <item>Alfonzo</item>
        <item>Luna</item>
        <item>Jonah</item>
        <item>Lino</item>
        <item>Emiko</item>
        <item>Junior</item>
        <item>Johnie</item>
        <item>Teresia</item>
        <item>Golda</item>
        <item>Leonida</item>
        <item>Johnson</item>
        <item>Barton</item>
        <item>Barbra</item>
        <item>Dionne</item>
        <item>Una</item>
        <item>Valene</item>
        <item>Olin</item>
        <item>Yun</item>
        <item>Rema</item>
        <item>Ada</item>
        <item>Constance</item>
        <item>Rolando</item>
        <item>Agnes</item>
        <item>Leeann</item>
        <item>Dayle</item>
        <item>Dean</item>
        <item>Mable</item>
        <item>Cynthia</item>
        <item>Meagan</item>
        <item>Lavera</item>
        <item>Gianna</item>
        <item>Shanika</item>
        <item>Refugio</item>
        <item>Ciara</item>
        <item>Cameron</item>
        <item>Dovie</item>
        <item>Vashti</item>
        <item>Johnna</item>
        <item>Brock</item>
        <item>Silva</item>
        <item>Harriett</item>
        <item>Oralia</item>
        <item>Carie</item>
        <item>Dallas</item>
        <item>Zola</item>
        <item>Na</item>
        <item>Lon</item>
        <item>Sharan</item>
        <item>Leticia</item>
        <item>Arielle</item>
        <item>Daniell</item>
        <item>Shasta</item>
        <item>Lisa</item>
        <item>Shenna</item>
        <item>Lita</item>
        <item>Roseann</item>
        <item>Minerva</item>
        <item>Diamond</item>
        <item>August</item>
        <item>Odelia</item>
        <item>Vivien</item>
        <item>Louanne</item>
        <item>Reyna</item>
        <item>Sanjuanita</item>
        <item>Milagros</item>
        <item>Johanna</item>
        <item>Cara</item>
        <item>Lavonna</item>
        <item>Renata</item>
        <item>Christina</item>
        <item>Celestine</item>
        <item>Waldo</item>
        <item>Temika</item>
        <item>Charline</item>
        <item>Johnette</item>
        <item>Wyatt</item>
        <item>Harlan</item>
        <item>Malik</item>
        <item>Cathryn</item>
        <item>Terrell</item>
        <item>Caryn</item>
        <item>Maxine</item>
        <item>Mechelle</item>
        <item>Matthew</item>
        <item>Dino</item>
        <item>Winston</item>
        <item>Sage</item>
        <item>Ellie</item>
        <item>Nichole</item>
        <item>Fern</item>
        <item>Delois</item>
        <item>Delcie</item>
        <item>Ammie</item>
        <item>Malena</item>
        <item>Sheena</item>
        <item>Erika</item>
        <item>Kortney</item>
        <item>Tula</item>
        <item>Marleen</item>
        <item>Hoa</item>
        <item>Adella</item>
        <item>Orval</item>
        <item>Cassy</item>
        <item>Piper</item>
        <item>Nan</item>
        <item>Lorretta</item>
        <item>Abigail</item>
        <item>Li</item>
        <item>Jacquelyne</item>
        <item>Lashaun</item>
        <item>Dayna</item>
        <item>Holly</item>
        <item>Sudie</item>
        <item>Ginny</item>
        <item>Hye</item>
        <item>Debbie</item>
        <item>Nickie</item>
        <item>Ceola</item>
        <item>Dalila</item>
        <item>Tasha</item>
        <item>Antwan</item>
        <item>Ramon</item>
        <item>Catharine</item>
        <item>Mario</item>
        <item>Janay</item>
        <item>January</item>
        <item>Drema</item>
        <item>Moises</item>
        <item>Aileen</item>
        <item>Darla</item>
        <item>Tisa</item>
        <item>Sheridan</item>
        <item>Taunya</item>
        <item>Amado</item>
        <item>Digna</item>
        <item>Kaila</item>
        <item>Lucy</item>
        <item>Sherley</item>
        <item>Rosie</item>
        <item>Keri</item>
        <item>Kieth</item>
        <item>Emmett</item>
        <item>Karie</item>
        <item>Lekisha</item>
        <item>Rosalee</item>
        <item>Eda</item>
        <item>Hallie</item>
        <item>Thuy</item>
        <item>Angelika</item>
        <item>Doloris</item>
        <item>Altha</item>
        <item>Kimbra</item>
        <item>Cassaundra</item>
        <item>Margaretta</item>
        <item>Joyce</item>
        <item>Fannie</item>
        <item>Syble</item>
        <item>Norine</item>
    </string-array>
</resources>