<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFCCCCCC"
    tools:context=".MyActivity">
    
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:background="#FFCCCCCC"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_my_button_clear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_clear"
            android:onClick="buttonClearClick"
            android:paddingLeft="@dimen/activity_my_button_padding"
            android:paddingRight="@dimen/activity_my_button_padding" />

        <Button
            android:id="@+id/activity_my_button_snapshot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_snapshot"
            android:onClick="buttonSnapshotClick"
            android:paddingLeft="@dimen/activity_my_button_padding"
            android:paddingRight="@dimen/activity_my_button_padding" />

    </LinearLayout>

    <me.taywils.myapplication.PaintView
        android:id="@+id/activity_my_view_whiteboard"
        android:layout_width="695px"
        android:layout_height="970px"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />

</LinearLayout>
